{
    "name": "Halide - Image Portfolio",
    "short_name": "Halide",
    "start_url": "https://halide.netlify.app",
    "icons": [
        {
            "src": "/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#101010",
    "background_color": "#ffffff",
    "display": "standalone"
}